<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="top-menu hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span>Call Us Today:</span>
                    <span>Canada: <a href="tel:18004085314">1-800-408-5314</a></span>
                    <span>USA: <a href="tel:18554649736">1-855-464-9736</a></span>
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills pull-right">
                        <li>
                            <a href="" data-toggle="modal" data-target="#register"><i class="icon-user"></i> Register </a>
                        </li>
                        <li>
                            <a href="" data-toggle="modal" data-target="#login"><i class="icon-login"></i> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="menu">
        <button class="visible-xs visible-sm menu-btn" data-toggle-hidden="#menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="/" class="logo">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div class="col-md-8">
                    <nav id="menu">
                        <ul class="nav nav-pills">
                            <li class="dropdown-li"><a href="">Products</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Whole Home Filter</a></li>
                                        <li><a href="">Whole Home Descaler</a></li>
                                        <li><a href="">Whole Home Combo</a></li>
                                        <li><a href="">Under Counter Filter</a></li>
                                        <li><a href="">Whole Home Pre-filter</a></li>
                                        <li><a href="">Undercounter Filters</a></li>
                                        <li><a href="">Glass Water Bottles</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Services</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Water Filter Rental Program</a></li>
                                        <li><a href="">VIP Filter Replacement Program</a></li>
                                        <li><a href="">Refer A Friend Program</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">FAQ</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Filter Change How-To</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Why Home Water</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Customer Service Manifesto</a></li>
                                        <li><a href="">Testimonials</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Work For Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>

                        <div class="visible-xs visible-sm">
                            <ul class="nav nav-login">
                                <li><a href="" data-toggle="modal" data-target="#register">Register</a> </li>
                                <li><a href="" data-toggle="modal" data-target="#login">Login</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2">

                    <div class="pull-right">
                        <button class="btn btn-icon" data-toggle-hidden=".search-form">
                            <i class="icon-search"></i>
                        </button>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your query" class="form-control">
                        </form>

                        <a href="" data-toggle="modal" data-target="#cart" class="basket">
                            <i class="icon-cart-inline"></i>
                            <span class="count">2</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>
<main>

    <section class="heading">
        <div class="container">
            <h1>FAQ</h1>
            <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Библиотека</a></li>
                <li class="active">Данные</li>
            </ol>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
                    <aside>
                        <ul class="nav nav-stacked">
                            <li class="active"><a href=""> FAQ</a></li>
                            <li><a href="">Filter Change How-To</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="faqs">
                        <div class="item">
                            <div class="question">
                                Who is Home Water?
                            </div>
                            <div class="answer">
                                <p>
                                    Home Water is a privately-owned water filter rental company that provides service to Canadian and United States residents. We install the industry leading 4-stage Whole Home Filtration System, Salt Free Descaler and 2-Stage Under Counter Filtration System that removes chlorine, scale, and many other contaminants, and delivers pure, filtered water to every tap in your home.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="question">
                                If I rent or buy a whole home water filtration system, what happens if I move?
                            </div>
                            <div class="answer">
                                <p>If you are thinking about moving or selling your home we have options for the transfer of your Whole Home Water Filtration services.</p>
                                <p>
                                    <strong>Transfer of service to new homeowner(s):</strong>  You can transfer your existing service to the new homeowner by including the water filtration system as a rental item in the purchase and sale agreement (much like with a water heater).  When the sale of you home has been completed all that is needed is to provide a copy of the purchase and sale agreement along with the name and contact information of the new homeowner to Home Water.  As long as you are moving within Home Water’s service area we can provide you with service at your new residence.  Give us a call to find out about special offers for filtration services at your new residence.</p>
                                <p>
                                    <strong>Transfer of service to new residence:</strong>  You can transfer your existing service to your new home as long as your new place of residence is within Home Water’s service area.  Give us a call to discuss this option and schedule the transfer of services.</p>
                                <p>
                                    <strong>Transfer of service to family or friend:</strong> We can accommodate transfers to family or friends provided the residence is </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="question">
                                What is Home Water’s relationship with Enbridge?
                            </div>
                            <div class="answer">
                                <p>
                                    At your option, Home Water charges will appear in the Other Companies section of your Enbridge Gas Distribution bill. These offers and claims are made by Home Water alone. Home Water is not owned by or affiliated with Enbridge Inc. or Enbridge Gas Distribution. This allows us to offer customers a better price and reduce the hassle of getting another bill in the mail.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logotypes">
        <div class="container">
            <a target="_blank" href="/">
                <img src="img/footer/logo01.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo02.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo03.png">
            </a>
        </div>
    </section>
</main>
<footer>

    <div class="middle hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Products</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Whole Home Filter</a></li>
                        <li><a href="">Whole Home Descaler</a></li>
                        <li><a href="">Whole Home Combo</a></li>
                        <li><a href="">Under Counter Filter</a></li>
                        <li><a href="">Whole Home Pre-filter</a></li>
                        <li><a href="">Undercounter Filters</a></li>
                        <li><a href="">Glass Water Bottles</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Services</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Water Filter Rental Program</a></li>
                        <li><a href="">VIP Filter Replacement Program</a></li>
                        <li><a href="">Refer A Friend Program</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Why Home Water</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Customer Service Manifesto</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Work For Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Filter Change How-To</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Contact Us</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Canada: 1-800-408-5314</a></li>
                        <li><a href="">USA: 1-855-464-9736</a></li>
                        <li><a href="">customerservice@homewater.com</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">Copyright © 2017</div>
                <div class="col-sm-6 text-right"><a href="">Development by DEV<sup>3</sup> </a></div>
            </div>
        </div>
    </div>
</footer>


<div id="register" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">CREATE AN ACCOUNT</div>
            <p class="text-gray">Setup and Manage a Replacement Filter Plan <br>
                Purchase products individually</p>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="First name">
                    <label>First name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="Last name">
                    <label>Last name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Confirm password">
                    <label>Confirm password</label>
                </div>

                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            Do you already have an account?  <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#login">Login</a>
        </div>
    </div>
</div>

<div id="login" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Login</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>

                <div class="alert alert-danger">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris <a href="">lorem</a></p>
                    <p>User already exist!</p>
                </div>
                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            You do not  have an account?   <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#register">Create accront</a>
        </div>
    </div>
</div>

<div id="contact" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Contact Us</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Name">
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Phone number">
                            <label>Phone number</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="email" placeholder="Email">
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="City">
                            <label>City</label>
                        </div>
                    </div>
                </div>
                <div class="row top30 text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <button class="btn btn-round btn-lg btn-orange btn-block">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="cart" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">My cart</div>
        </div>
        <div class="modal-content">
            <div class="modal-cart">
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>

                <div class="cost">
                    <span class="text-gray">TOTAL COST</span>
                    <strong>$5,229.97</strong>
                </div>

                <div class="btns">
                    <a href="" class="btn btn-round">SHOP ACCESSORIES</a>
                    <a href="" class="btn btn-round btn-orange">PROCEED TO CHECKOUT</a>
                </div>
            </div>


        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>