<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="top-menu hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span>Call Us Today:</span>
                    <span>Canada: <a href="tel:18004085314">1-800-408-5314</a></span>
                    <span>USA: <a href="tel:18554649736">1-855-464-9736</a></span>
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills pull-right">
                        <li>
                            <a href="" data-toggle="modal" data-target="#register"><i class="icon-user"></i> Register </a>
                        </li>
                        <li>
                            <a href="" data-toggle="modal" data-target="#login"><i class="icon-login"></i> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="menu">
        <button class="visible-xs visible-sm menu-btn" data-toggle-hidden="#menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="/" class="logo">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div class="col-md-8">
                    <nav id="menu">
                        <ul class="nav nav-pills">
                            <li class="dropdown-li"><a href="">Products</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Whole Home Filter</a></li>
                                        <li><a href="">Whole Home Descaler</a></li>
                                        <li><a href="">Whole Home Combo</a></li>
                                        <li><a href="">Under Counter Filter</a></li>
                                        <li><a href="">Whole Home Pre-filter</a></li>
                                        <li><a href="">Undercounter Filters</a></li>
                                        <li><a href="">Glass Water Bottles</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Services</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Water Filter Rental Program</a></li>
                                        <li><a href="">VIP Filter Replacement Program</a></li>
                                        <li><a href="">Refer A Friend Program</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">FAQ</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Filter Change How-To</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Why Home Water</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Customer Service Manifesto</a></li>
                                        <li><a href="">Testimonials</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Work For Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>

                        <div class="visible-xs visible-sm">
                            <ul class="nav nav-login">
                                <li><a href="" data-toggle="modal" data-target="#register">Register</a> </li>
                                <li><a href="" data-toggle="modal" data-target="#login">Login</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2">

                    <div class="pull-right">
                        <button class="btn btn-icon" data-toggle-hidden=".search-form">
                            <i class="icon-search"></i>
                        </button>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your query" class="form-control">
                        </form>

                        <a href="" data-toggle="modal" data-target="#cart" class="basket">
                            <i class="icon-cart-inline"></i>
                            <span class="count">2</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="main-top">
        <div class="container">
            <div class="col-md-5 col-md-offset-7">
                <p class="title">JOIN THE HOME WATER FAMILY</p>
                <p>
                    The path to better water is pure and simple.
                    Home Water is here for your water treatment needs.
                    Pick up the phone and we’ll take care of the rest
                </p>

                <a href="/products.html" class="btn btn-lg btn-round btn-orange">SHOP</a>
                <a href="" data-toggle="modal" data-target="#contact" class="btn btn-lg btn-round btn-blue">RENT</a>
            </div>
        </div>
    </section>

    <section class="choose-house">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <p class="h1">The Right System For You</p>

                    <div class="text visible-xs visible-sm">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris leo,
                            bibendum ac pulvinar a, eleifend eu turpis. Nunc consequat tellus id felis blandit,
                            ac luctus odio laoreet.</p>

                        <p>Duis ex odio, rhoncus in nisl quis, pharetra tempus enim. Quisque molestie neque augue,
                            at porttitor tortor viverra sed. Cras volutpat egestas nibh,</p>

                    </div>
                </div>
            </div>

            <div class="houses-single" id="house">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/house-inner.svg">
                    </div>
                    <div class="col-sm-5">

                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris leo,
                            bibendum ac pulvinar a, eleifend eu turpis. Nunc consequat tellus id felis blandit,
                            ac luctus odio laoreet.
                            Duis ex odio, rhoncus in nisl quis, pharetra tempus enim. Quisque molestie neque augue,
                            at porttitor tortor viverra sed. Cras volutpat egestas nibh,</p>
                        <button class="btn btn-round btn-blue btn-left-icon" data-open="#house"><i class="icon-left-arrow"></i>Back</button>
                    </div>
                </div>
            </div>

            <div class="houses-single" id="appartmnet">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/apartment-inner.svg">
                    </div>
                    <div class="col-sm-5">

                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris leo,
                            bibendum ac pulvinar a, eleifend eu turpis. Nunc consequat tellus id felis blandit,
                            ac luctus odio laoreet.
                            Duis ex odio, rhoncus in nisl quis, pharetra tempus enim. Quisque molestie neque augue,
                            at porttitor tortor viverra sed. Cras volutpat egestas nibh,</p>
                        <button class="btn btn-round btn-blue btn-left-icon" data-open="#appartmnet"><i class="icon-left-arrow"></i> Back</button>
                    </div>
                </div>
            </div>
            <div class="houses">
                <div class="row ">
                    <div class="col-md-4 col-sm-6">
                        <img src="img/house.svg">

                        <button class="btn btn-round btn-blue" data-open="#house">HOUSE</button>
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris leo,
                                bibendum ac pulvinar a, eleifend eu turpis. Nunc consequat tellus id felis blandit,
                                ac luctus odio laoreet.</p>

                            <p>Duis ex odio, rhoncus in nisl quis, pharetra tempus enim. Quisque molestie neque augue,
                                at porttitor tortor viverra sed. Cras volutpat egestas nibh,</p>

                        </div>

                        <img src="img/or.png">
                    </div>
                    <div class="col-md-4 col-sm-6">

                        <img src="img/apartment.svg">

                        <button class="btn btn-round btn-blue"  data-open="#appartmnet">APARTMENT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-products">
        <div class="container relative">
            <div class="text-center">
                <p class="h1">Choose Your System</p>
            </div>

            <div class="swiper-container swiper-products">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                            <a href="/product.html" class="img">
                                <img src="img/tmp/products/product01.jpg">
                            </a>
                            <a href="/product.html" class="title">Whole Home Filter</a>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris lorem, mollis quis ullamcorpein, bibendum eu est. Nunc imperdiet ipsum accumsan convallis faucibus. </div>
                            <div class="row top10">
                                <div class="col-xs-5">
                                    <span class="text-gray size12">starting at: </span>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <strong class="size16">$39.95</strong> <span class="text-gray size12">/month</span>
                                </div>
                            </div>

                        <div class="text-center">
                            <a class="btn btn-round btn-blue" href="/product.html">Get started</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="/product.html" class="img">
                            <img src="img/tmp/products/product02.jpg">
                        </a>
                        <a href="/product.html" class="title">Whole Home Descaler</a>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris lorem, mollis quis ullamcorpein, bibendum eu est. Nunc imperdiet ipsum accumsan convallis faucibus. </div>
                        <div class="row top10">
                            <div class="col-xs-5">
                                <span class="text-gray size12">starting at: </span>
                            </div>
                            <div class="col-xs-7 text-right">
                                <strong class="size16">$39.95</strong> <span class="text-gray size12">/month</span>
                            </div>
                        </div>

                        <div class="text-center">
                            <a class="btn btn-round btn-blue" href="/product.html">Get started</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="/product.html" class="img">
                            <img src="img/tmp/products/product03.jpg">
                        </a>
                        <a href="/product.html" class="title">Whole Home Combo <br><small>(Filter + Descaler)</small></a>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris lorem, mollis quis ullamcorpein, bibendum eu est. Nunc imperdiet ipsum accumsan convallis faucibus. </div>
                        <div class="row top10">
                            <div class="col-xs-5">
                                <span class="text-gray size12">starting at: </span>
                            </div>
                            <div class="col-xs-7 text-right">
                                <strong class="size16">$39.95</strong> <span class="text-gray size12">/month</span>
                            </div>
                        </div>


                        <div class="text-center">
                            <a class="btn btn-round btn-blue" href="/product.html">Get started</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="/product.html" class="img">
                            <img src="img/tmp/products/product04.jpg">
                        </a>
                        <a href="/product.html" class="title">Under Counter Filter</a>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris lorem, mollis quis ullamcorpein, bibendum eu est. Nunc imperdiet ipsum accumsan convallis faucibus. </div>
                        <div class="row top10">
                            <div class="col-xs-5">
                                <span class="text-gray size12">starting at: </span>
                            </div>
                            <div class="col-xs-7 text-right">
                                <strong class="size16">$39.95</strong> <span class="text-gray size12">/month</span>
                            </div>
                        </div>


                        <div class="text-center">
                            <a class="btn btn-round btn-blue" href="/product.html">Get started</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"><i class="icon-music-player-play"></i> </div>
            <div class="swiper-button-next"><i class="icon-music-player-play"></i></div>
        </div>

    </section>

    <section class="main-benefits">
        <div class="container">
            <div class="text-center">
                <p class="h1">A FEW REASONS WHY YOU’LL LOVE HOME WATER</p>
                <p>Home Water is dedicated to bringing you the purest drinking water possible.</p>
            </div>

            <div class="row top30">
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-money"></i>
                        </div>
                        <div class="content">
                            <div class="title">Incredible Value</div>
                            <div class="text">For as little as 10 cents/gallon,
                                we’ll provide your family with clean, filtered drinking water.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-medal"></i>
                        </div>
                        <div class="content">
                            <div class="title">Tested and Certified</div>
                            <div class="text">Our filtration systems are tested and certified guaranteed to remove contaminants from your water.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-raindrop"></i>
                        </div>
                        <div class="content">
                            <div class="title">Convenient</div>
                            <div class="text">Enjoy clear, delicious water from anywhere in your home or when you are on the go.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-map"></i>
                        </div>
                        <div class="content">
                            <div class="title">Made in North America</div>
                            <div class="text">Filtration system assembled in Canada and the United States.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-package-inline"></i>
                        </div>
                        <div class="content">
                            <div class="title">Professional Installation</div>
                            <div class="text">Installation at a time and date of your choosing.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-question"></i>
                        </div>
                        <div class="content">
                            <div class="title">Great Customer Service</div>
                            <div class="text">Knowledgeable friendly staff to help at any time.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-ecology"></i>
                        </div>
                        <div class="content">
                            <div class="title">Eco-Friendly</div>
                            <div class="text">Eliminate bottled water! Home water filtration is eco-friendly and better for the planet.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-bottle-in"></i>
                        </div>
                        <div class="content">
                            <div class="title">Home Bottling Kit</div>
                            <div class="text">Complementary glass water bottles when you sign up.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="icon">
                            <i class="icon-change-inline"></i>
                        </div>
                        <div class="content">
                            <div class="title">Easy Filter Replacement</div>
                            <div class="text">Our filter replacement program will send you filters right when you need them.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/testimonials.png">
                </div>
                <div class="col-sm-6">
                    <div class="text-center top30">
                        <p class="h1">WHAT PEOPLE ARE SAYING</p>
                        <div class="swiper-container swiper-testimonials">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p>
                                        I love it, i enjoy it, we use the bottles. I would never change it,
                                        the water tastes much better</p>
                                    <p class="top20 text-gray">Diane M</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>
                                        I love it, i enjoy it, we use the bottles. I would never change it,
                                        the water tastes much better</p>
                                    <p class="top20 text-gray">Diane M</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>
                                        I love it, i enjoy it, we use the bottles. I would never change it,
                                        the water tastes much better</p>
                                    <p class="top20 text-gray">Diane M</p>
                                </div>
                                <div class="swiper-slide">
                                    <p>
                                        I love it, i enjoy it, we use the bottles. I would never change it,
                                        the water tastes much better</p>
                                    <p class="top20 text-gray">Diane M</p>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logotypes">
        <div class="container">
            <a target="_blank" href="/">
                <img src="img/footer/logo01.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo02.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo03.png">
            </a>
        </div>
    </section>
</main>
<footer>

    <div class="middle hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Products</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Whole Home Filter</a></li>
                        <li><a href="">Whole Home Descaler</a></li>
                        <li><a href="">Whole Home Combo</a></li>
                        <li><a href="">Under Counter Filter</a></li>
                        <li><a href="">Whole Home Pre-filter</a></li>
                        <li><a href="">Undercounter Filters</a></li>
                        <li><a href="">Glass Water Bottles</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Services</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Water Filter Rental Program</a></li>
                        <li><a href="">VIP Filter Replacement Program</a></li>
                        <li><a href="">Refer A Friend Program</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Why Home Water</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Customer Service Manifesto</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Work For Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Filter Change How-To</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Contact Us</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Canada: 1-800-408-5314</a></li>
                        <li><a href="">USA: 1-855-464-9736</a></li>
                        <li><a href="">customerservice@homewater.com</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">Copyright © 2017</div>
                <div class="col-sm-6 text-right"><a href="">Development by DEV<sup>3</sup> </a></div>
            </div>
        </div>
    </div>
</footer>



<div class="bottom-call visible-lg visible-md">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="questions">
                    <div class="big">Have questions?</div>
                    About filtration or instalation
                </div>
            </div>
            <div class="col-md-4">
                <div class="phone">
                    <div>Call us  COST FREE AT:</div>
                    <a href="tel:837481749" class="big">
                        800-423-4422
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="timer">
                    <div class="text">
                        <strong>Our experts are available</strong>

                        <span class="visible-lg">for the next:</span></div>

                    <div id="clock" data-time="21:00:00"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="register" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">CREATE AN ACCOUNT</div>
            <p class="text-gray">Setup and Manage a Replacement Filter Plan <br>
                Purchase products individually</p>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="First name">
                    <label>First name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="Last name">
                    <label>Last name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Confirm password">
                    <label>Confirm password</label>
                </div>

                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            Do you already have an account?  <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#login">Login</a>
        </div>
    </div>
</div>

<div id="login" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Login</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>

                <div class="alert alert-danger">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris <a href="">lorem</a></p>
                    <p>User already exist!</p>
                </div>
                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            You do not  have an account?   <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#register">Create accront</a>
        </div>
    </div>
</div>

<div id="contact" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Contact Us</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Name">
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Phone number">
                            <label>Phone number</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="email" placeholder="Email">
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="City">
                            <label>City</label>
                        </div>
                    </div>
                </div>
                <div class="row top30 text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <button class="btn btn-round btn-lg btn-orange btn-block">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="cart" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">My cart</div>
        </div>
        <div class="modal-content">
            <div class="modal-cart">
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>

                <div class="cost">
                    <span class="text-gray">TOTAL COST</span>
                    <strong>$5,229.97</strong>
                </div>

                <div class="btns">
                    <a href="" class="btn btn-round">SHOP ACCESSORIES</a>
                    <a href="" class="btn btn-round btn-orange">PROCEED TO CHECKOUT</a>
                </div>
            </div>


        </div>

    </div>
</div>



<!-- NEW MODALS -->


<div id="circle-spin" class="modal fade bs-example-modal-sm circle" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-circle">

        <div class="discounts">
            <div class="item" data-id="discount id here">20% OFF</div>
            <div class="item" data-id="discount id here">15% OFF</div>
            <div class="item" data-id="discount id here">10% OFF</div>
            <div class="item" data-id="discount id here">20% OFF</div>
            <div class="item" data-id="discount id here">15% OFF</div>
            <div class="item" data-id="discount id here">10% OFF</div>
        </div>

        <a href="#" data-dismiss="modal">Decline offer</a>
        <button class="btn btn-orange btn-center btn-round btn-lg" data-spin>spin</button>
        <p class="role">Cannot be combined<br>
            with other offers</p>

    </div>
</div>

<div id="circle-win" class="modal fade bs-example-modal-sm circle" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-circle">

        <form>
            <div class="win-text">YOU WIN!</div>
            <div class="win-off win-off-text">20% OFF</div>
                <p>Enter the mail to receive the coupon</p>
            <div class="form-group">
                <input type="text" class="form-control">
            </div>

            <div class="form-group">
                <button class="btn btn-orange btn-round btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#circle-thanks">ACTIVATE MY <span class="win-off-text">30% OFF</span>!</button>
            </div>
            <div class="alert alert-danger hidden">Opps! Something went wrong!</div>
            <div class="form-group">
                <p class="role">Cannot be combined<br>
                    with other offers
                </p>
            </div>
            <a href="#" data-dismiss="modal">Forfeit my offer</a>
        </form>

    </div>
</div>

<div id="circle-thanks" class="modal fade bs-example-modal-sm circle" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-circle">

        <div class="thanks">
            <div class="win-off ">Thank you!</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="form-group">
                <button class="btn btn-orange btn-round btn-lg" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="offer" class="modal fade bs-example-modal-sm offer" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
        </div>
        <form>
            <div class="win-text">GET DISCTOUNT!</div>
            <div class="win-off">20% OFF</div>
            <div class="alert alert-danger hidden ">Opps! Something went wrong!</div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter the mail to receive the coupon">
            </div>

            <div class="form-group">
                <button class="btn btn-orange btn-round btn-lg" data-dismiss="modal" data-toggle="modal" data-target="#offer-thanks">ACTIVATE MY <span class="win-off-text">30% OFF</span>!</button>
            </div>

            <div class="form-group">
                <p class="role">Cannot be combined
                    with other offers
                </p>
            </div>
        </form>

    </div>
</div>



<div id="offer-thanks" class="modal fade bs-example-modal-sm offer" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
        </div>
        <form>

            <div class="win-thanks">Thank you!</div>

            <div class="form-group top30">
                <button class="btn btn-orange btn-round btn-lg" data-dismiss="modal">Close</span>!</button>
            </div>
        </form>

    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>