<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<main class="landing">

    <section>
        <div class="container relative">

            <div class="row">
                <div class="col-xs-12">
                    <a href="/" class="logo">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div class="col-md-4">

                    <div class="sidebar">
                        <div class="title">
                            Hi, This is Jason!
                        </div>

                        <div class="phone">
                            Call us

                            <a href="tel:8000904203">800 090 4203</a>
                        </div>

                        <div class="text">
                            <p>to get your water filtration system and start enjoying healthy delicious filter water.

                                </p>
                            <p>You will also receive a <span class="big">Free</span> bottling kit with your purchase.</p>
                        </div>

                        <div class="discount">
                            <div class="info">Mention:</div>
                            <span class="percent">20%</span>
                        </div>


                        <a href="/products.html" class="btn btn-lg btn-round btn-blue">SHOP</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="products">
                        <div class="col-md-4">
                            <div class="item">
                                <a href="/product.html" class="img">
                                    <img src="img/tmp/product01.jpg">
                                </a>
                                <div class="gray-block">
                                    <a href="/product.html" class="title">EZCHANGE DRINKING
                                        WATER FILTER</a>
                                    <a class="btn btn-round btn-dark-blue" href="/product.html">Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <a href="/product.html" class="img">
                                    <img src="img/tmp/product02.jpg">
                                </a>
                                <div class="gray-block">
                                    <a href="/product.html" class="title">EZCHANGE DRINKING
                                        WATER FILTER</a>
                                    <a class="btn btn-round btn-dark-blue" href="/product.html">Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <a href="/product.html" class="img">
                                    <img src="img/tmp/product03.jpg">
                                </a>
                                <div class="gray-block">
                                    <a href="/product.html" class="title">EZCHANGE DRINKING
                                        WATER FILTER</a>
                                    <a class="btn btn-round btn-dark-blue" href="/product.html">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</main>
<footer>
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">Copyright © 2017</div>
                <div class="col-sm-6 text-right"><a href="">Development by DEV<sup>3</sup> </a></div>
            </div>
        </div>
    </div>
</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>