<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <div class="top-menu hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span>Call Us Today:</span>
                    <span>Canada: <a href="tel:18004085314">1-800-408-5314</a></span>
                    <span>USA: <a href="tel:18554649736">1-855-464-9736</a></span>
                </div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills pull-right">
                        <li>
                            <a href="" data-toggle="modal" data-target="#register"><i class="icon-user"></i> Register </a>
                        </li>
                        <li>
                            <a href="" data-toggle="modal" data-target="#login"><i class="icon-login"></i> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="menu">
        <button class="visible-xs visible-sm menu-btn" data-toggle-hidden="#menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="/" class="logo">
                        <img src="img/logo.svg">
                    </a>
                </div>
                <div class="col-md-8">
                    <nav id="menu">
                        <ul class="nav nav-pills">
                            <li class="dropdown-li"><a href="">Products</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Whole Home Filter</a></li>
                                        <li><a href="">Whole Home Descaler</a></li>
                                        <li><a href="">Whole Home Combo</a></li>
                                        <li><a href="">Under Counter Filter</a></li>
                                        <li><a href="">Whole Home Pre-filter</a></li>
                                        <li><a href="">Undercounter Filters</a></li>
                                        <li><a href="">Glass Water Bottles</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Services</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Water Filter Rental Program</a></li>
                                        <li><a href="">VIP Filter Replacement Program</a></li>
                                        <li><a href="">Refer A Friend Program</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">FAQ</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Filter Change How-To</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown-li"><a href="">Why Home Water</a>
                                <div class="dropdown-menu">
                                    <ul class="nav nav-stacked">
                                        <li><a href="">Customer Service Manifesto</a></li>
                                        <li><a href="">Testimonials</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">Work For Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>

                        <div class="visible-xs visible-sm">
                            <ul class="nav nav-login">
                                <li><a href="" data-toggle="modal" data-target="#register">Register</a> </li>
                                <li><a href="" data-toggle="modal" data-target="#login">Login</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2">

                    <div class="pull-right">
                        <button class="btn btn-icon" data-toggle-hidden=".search-form">
                            <i class="icon-search"></i>
                        </button>
                        <form class="search-form">
                            <input type="text" placeholder="Enter your query" class="form-control">
                        </form>

                        <a href="" data-toggle="modal" data-target="#cart" class="basket">
                            <i class="icon-cart-inline"></i>
                            <span class="count">2</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="heading">
        <div class="container">
            <h1>WHOLE HOME WATER FILTER</h1>
            <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Библиотека</a></li>
                <li class="active">Данные</li>
            </ol>
        </div>
    </section>

    <section class="product-head">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 top20">
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/tmp/products/product10.jpg"></div>
                        </div>
                    </div>


                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/tmp/products/product10.jpg"></div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-3 col-sm-7 top20">
                    <div class="description">
                        Get high performance water filtration throughout your entire home. Our Whole Home water filter reduces the amount of Chlorine in the water running into your home and protects you from water chemicals and other unwanted contaminants. Get the protection you need with the Whole Home water filter.
                    </div>

                    <ul>
                        <li>Improves Taste</li>
                        <li>97% Chlorine Reduction</li>
                        <li>Catches Rust, Sediment and Silt</li>
                        <li>Greatly Reduces Odor</li>
                        <li>Maintains pH Levels</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5 top20">

                    <div class="price-blocks">
                        <div class="item">

                            <div class="round-radio">
                                <div class="title">Select size  <small class="text-gray">(size in inches)</small></div>
                                <div class="options">
                                    <input type="radio" checked="checked" name="name" id="radio01">
                                    <label for="radio01">11</label>
                                    <input type="radio" name="name" id="radio02">
                                    <label for="radio02">12</label>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-xs-5">
                                    <span class="size12">Purchase: </span>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <strong class="size16">$1,394.00</strong>
                                </div>
                            </div>
                            <button class="btn btn-left-icon btn-blue btn-block btn-lg"><i class="icon-cart-full"></i> ADD TO CART</button>
                        </div>
                    </div>

                </div>
            </div>


            <div class="tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#overview" data-toggle="tab">overview</a></li>
                    <li><a href="#benefits" data-toggle="tab">benefits</a></li>
                    <li><a href="#resources" data-toggle="tab">resources</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="product-body">
        <div class="container">
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="overview">
                    <div class="benefits">
                        <div class="item">
                            <div class="img contain" style="background-image: url(/img/tmp/product/overview01.png)">

                                <h3>THE HOME WATER WHOLE HOME FILTER removes 97% of Chlorine</h3>

                            </div>
                            <div class="content">
                                <h2>HOW IT WORKS</h2>
                                <p>Whole Home Water Filter helps to eliminate unwanted sediments, reduce chlorine, and other contaminants.</p>
                                <p>
                                    SEDIMENT PRE-FILTER<br>
                                    catches rust, sediment and silt
                                </p>
                                <p>
                                    COPPER-ZINC AND MINERAL STONE FILTER<br>
                                    This stage greatly reduces chlorine, water soluble heavy metals, and scale while also inhibiting the growth of bacteria and algae.
                                </p>
                                <p>
                                    ACTIVATED CARBON FILTER<br>
                                    Water flows through a high-grade, activated carbon filter reducing herbicides, pesticides and other chemical compounds that may be present in your water.
                                </p>
                                <p>
                                    Home Water's Whole Home Water Filtration Systems not only provide your entire home with clean, safe drinking water but they also help to improve the overall health of your whole family. By removing chlorine, the most common chemical found in your tap water, you will be avoiding its irritating effects to your eyes, nose, and stomach. Our water filters remove chlorine in addition to reducing other impurities like lead, PCBs, radon, pesticides and herbicides, and some volatile organic compounds.
                                </p>
                            </div>
                        </div>

                        <div class="item">

                            <div class="img contain" style="background-image: url(/img/tmp/product/overview02.png)"></div>
                            <div class="content">
                                <h2>Product Specifications</h2>
                                <div class="specification">
                                    <div class="table-cell">
                                        <p>
                                            Height: 46"
                                        </p>
                                        <p>
                                            Length: 27"
                                        </p>
                                        <p>
                                            Diameter: 9"
                                        </p>
                                        <p>
                                            Weight: 27 lbs.
                                        </p>
                                    </div>
                                    <div class="table-cell">
                                        <p>Rated Flow Rate: 7.0 gallons per minute</p>
                                        <p>Capacity of Filter: 6 years</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="benefits">
                    <div class="benefits">
                        <div class="item">
                            <div class="img" style="background-image: url(/img/tmp/product/benefits01.png)"></div>
                            <div class="content">
                                <h2>GET THE BEST WATER FOR THE ONES YOU LOVE</h2>
                                <p>Greenlife Water's Whole Home Water Filtration Systems not only provide your entire home with clean, safe drinking water but they also help to improve the overall health of your whole family. By removing chlorine, the most common chemical found in your tap water, you will be avoiding its irritating effects to your eyes, nose, and stomach. Our water filters remove chlorine in addition to reducing other impurities like lead, PCBs, radon, pesticides and herbicides, and some volatile organic compounds.</p>
                                <h2>HEALTHY, CLEAN, DELICIOUS WATER</h2>
                                <p>from every tap in your home! Get high performance water filtration that removes chlorine and reduces traces of other harmful contaminants commonly found in your tap water.</p>
                            </div>
                        </div>

                        <div class="item">

                            <div class="img" style="background-image: url(/img/tmp/product/benefits02.png)"></div>
                            <div class="content">
                                <h2>IMPROVED AIR QUALITY</h2>
                                <p>By removing chlorine from tap water you will have a peace of mind knowing your air is chlorine and chemical free from harsh chemicals that become vaporized during bathing, showering and cooking. </p>

                            </div>
                        </div>
                        <div class="item">
                            <div class="img" style="background-image: url(/img/tmp/product/benefits03.png)"></div>
                            <div class="content">
                                <h2>IMPROVED AIR QUALITY</h2>
                                <p>By removing chlorine from tap water you will have a peace of mind knowing your air is chlorine and chemical free from harsh chemicals that become vaporized during bathing, showering and cooking. </p>

                            </div>
                        </div>
                        <div class="item">
                            <div class="img" style="background-image: url(/img/tmp/product/benefits04.png)"></div>
                            <div class="content">
                                <h2>IMPROVED AIR QUALITY</h2>
                                <p>By removing chlorine from tap water you will have a peace of mind knowing your air is chlorine and chemical free from harsh chemicals that become vaporized during bathing, showering and cooking. </p>

                            </div>


                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="resources">
                    <div class="benefits">
                        <div class="item">
                            <div class="video">
                                <iframe width="100%" height="400" src="https://www.youtube.com/embed/C6MOKXm8x50" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="item">

                            <div class="img" style="background-image: url(/img/tmp/product/resources01.png)"></div>
                            <div class="content">

                                <div class="downloads">
                                    <div class="warranty">
                                        <img src="img/tmp/product/resources02.png">
                                    </div>
                                    <div class="icon">
                                        <img src="img/download.svg">
                                    </div>
                                    <div class="links">
                                        <a href="">Warranty</a>
                                        <a href="">Installation Guides</a>
                                    </div>
                                </div>

                                <p>The GLW-500 Whole Home Water Filtration System comes with a
                                    30-day satisfaction guarantee and a 5-year warranty.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="logotypes">
        <div class="container">
            <a target="_blank" href="/">
                <img src="img/footer/logo01.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo02.png">
            </a>
            <a target="_blank" href="/">
                <img src="img/footer/logo03.png">
            </a>
        </div>
    </section>
</main>
<footer>

    <div class="middle hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Products</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Whole Home Filter</a></li>
                        <li><a href="">Whole Home Descaler</a></li>
                        <li><a href="">Whole Home Combo</a></li>
                        <li><a href="">Under Counter Filter</a></li>
                        <li><a href="">Whole Home Pre-filter</a></li>
                        <li><a href="">Undercounter Filters</a></li>
                        <li><a href="">Glass Water Bottles</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Services</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Water Filter Rental Program</a></li>
                        <li><a href="">VIP Filter Replacement Program</a></li>
                        <li><a href="">Refer A Friend Program</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Why Home Water</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Customer Service Manifesto</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Work For Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Filter Change How-To</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3>Contact Us</h3>
                    <ul class="nav nav-stacked">
                        <li><a href="">Canada: 1-800-408-5314</a></li>
                        <li><a href="">USA: 1-855-464-9736</a></li>
                        <li><a href="">customerservice@homewater.com</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">Copyright © 2017</div>
                <div class="col-sm-6 text-right"><a href="">Development by DEV<sup>3</sup> </a></div>
            </div>
        </div>
    </div>
</footer>


<div id="register" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">CREATE AN ACCOUNT</div>
            <p class="text-gray">Setup and Manage a Replacement Filter Plan <br>
                Purchase products individually</p>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="First name">
                    <label>First name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="text" placeholder="Last name">
                    <label>Last name</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Confirm password">
                    <label>Confirm password</label>
                </div>

                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            Do you already have an account?  <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#login">Login</a>
        </div>
    </div>
</div>

<div id="login" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Login</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="form-group group-label-up">
                    <input class="form-control" type="email" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group group-label-up">
                    <input class="form-control" type="password" placeholder="Password">
                    <label>Password</label>
                </div>
                <div class="row top30">
                    <div class="col-sm-12">
                        <ul class="socials">
                            <li><a href=""><i class="icon-google"></i> </a> </li>
                            <li><a href=""><i class="icon-facebook"></i> </a> </li>
                        </ul>

                        <button class="btn btn-round btn-lg btn-orange pull-right">Create</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            You do not  have an account?   <a href=""  data-dismiss="modal" data-toggle="modal" data-target="#register">Create accront</a>
        </div>
    </div>
</div>

<div id="contact" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">Contact Us</div>
        </div>
        <div class="modal-content">


            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Name">
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="Phone number">
                            <label>Phone number</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="email" placeholder="Email">
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group group-label-up">
                            <input class="form-control" type="text" placeholder="City">
                            <label>City</label>
                        </div>
                    </div>
                </div>
                <div class="row top30 text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <button class="btn btn-round btn-lg btn-orange btn-block">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="cart" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cancel"></i> </button>
            <div class="title">My cart</div>
        </div>
        <div class="modal-content">
            <div class="modal-cart">
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <button class="btn btn-icon"><i class="icon-cancel"></i> </button>
                    <a href="/product.html" class="img">
                        <img src="img/tmp/products/product01.jpg">
                    </a>
                    <div class="content">
                        <a href="/product.html" class="title">
                            Whole Home Water Filter
                        </a>
                        <div class="description">
                            Get high performance water filtration throughout your entire home.
                        </div>
                        <div class="prices">
                            <strong>$1,595.00</strong>
                            <div class="quantity">
                                <input class="form-control" type="text" value="1">
                                <button class="btn btn-icon"><i class="icon-minus"></i> </button>
                                <button class="btn btn-icon plus"><i class="icon-plus"></i> </button>
                            </div>
                            <strong>$1,595.00</strong>
                        </div>

                    </div>
                </div>

                <div class="cost">
                    <span class="text-gray">TOTAL COST</span>
                    <strong>$5,229.97</strong>
                </div>

                <div class="btns">
                    <a href="" class="btn btn-round">SHOP ACCESSORIES</a>
                    <a href="" class="btn btn-round btn-orange">PROCEED TO CHECKOUT</a>
                </div>
            </div>


        </div>

    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>